# Agora-Broadcast-with-Chat-Demo

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/demo1to1/: ChatAdapter.kt  StartActivity.kt  VideoChatViewActivity.java  common.kt  model.kt
app/src/main/res/layout/: activity_start.xml  activity_video_chat_view.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
